<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="nav">
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <a href="index.html">
            <img class="nav__shapes" src="images/nav_lockup.svg" />
          </a>
        </div>
        <div class="col-xs-6">
          <div class="nav__links">
            <a class="nav__link">Bløg</a>
            <a href="musik.html" class="nav__link">Musik</a>
            <a href="resume.html" class="nav__link">Resume</a>
            <a href="contact.html" class="nav__link">Contåct</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar-nav sidebar-nav--mobile-only">
    <div class="sidebar-nav__header">
      <img class="sidebar-nav__shapes sidebar-nav__shapes--desktop" src="images/home_lockup.svg" />
                <a href="index.html">
<a href="index.html"><img class="sidebar-nav__shapes sidebar-nav__shapes--mobile" src="images/mobile_header.svg" /></a>
      <img class="sidebar-nav__shapes sidebar-nav__shapes--mobile  sidebar-nav__arrows sidebar-nav__arrows--down" src="images/closed-nav-s.svg" />
      <img class="sidebar-nav__shapes sidebar-nav__arrows sidebar-nav__arrows--up sidebar-nav__arrows--hidden" src="images/opened-nav-s.svg" />
    </div>
    <div class="sidebar-nav__links">
      <a class="sidebar-nav__link">Bløg</a>
      <a href="musik.html" class="sidebar-nav__link">Musik</a>
      <a href="resume.html" class="sidebar-nav__link">Resume</a>
      <a href="contact.html" class="sidebar-nav__link">Contåct</a>
    </div>
  </div>
  <div class="project-info">
    <div class="container">
      <div class="project-info__border row">
        <div class="col-xs-6">
          <h3 class="project-info__title">Resume</h3>
        </div>
        <div class="col-xs-6">
          <div class="project-info__actions">
            <a href="https://www.linkedin.com/in/patrickalfred" target="_blank"><img src="images/linkedin.svg"></a>
            <a href="https://workingnotworking.com/patrickalfred" target="_blank" class="project-info__actions--wnw"><img src="images/wnw.svg"></a>
            <a href="patrick-alfred-resume.pdf" download><img src="images/download.svg"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="resume">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div class="resume__work">
            <div class="resume__entry">
              <p class="resume__title">
                Experience
              </p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Sr. Visual Designer @ Apple</p>
              <p class="resume__subtitle">Kettle NYC</p>
              <p class="resume__info">May 2017 - Present</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Sr. Product Designer</p>
              <p class="resume__subtitle">Poll Everywhere</p>
              <p class="resume__info">Nov 2015 - Apr 2017</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Visual Designer</p>
              <p class="resume__subtitle">Publicis/Razorfish</p>
              <p class="resume__info">May 2015 - Oct 2015</p>
            </div>
            <div class="resume__entry">  
              <p class="resume__title">Sr. Product Designer</p>
              <p class="resume__subtitle">Mayvenn</p>
              <p class="resume__info">Sept 2014 - May 2015</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Designer</p>
              <p class="resume__subtitle">Pivotal Labs</p>
              <p class="resume__info">Feb 2013 - Apr 2014</p>
            </div>
            <div class="resume__entry">  
              <p class="resume__title">Designer @ Media Arts Lab</p>
              <p class="resume__subtitle">Incite*</p>
              <p class="resume__info">Sep 2011 - Jun 2012</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Communications Coordinator</p>
              <p class="resume__subtitle">Children’s Museum of Tacoma</p>
              <p class="resume__info">2007 - 2010</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="resume__accolades">
            <div class="resume__entry">
              <p class="resume__title">Community</p>
            </div>
            <div class="resume__entry">
              <p class="resume__subtitle">AIGA San Francisco</p>
              <p class="resume__info">Current member</p>
            </div>
            <div class="resume__entry">
              <p class="resume__subtitle">AIGA San Francisco</p>
              <p class="resume__info">Design mentor: '17 - '18</p>
            </div>
            <div class="resume__entry">
              <p class="resume__subtitle">Working Not Working</p>
              <p class="resume__info">Current member</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">Featured</p>
            </div>
            <p class="resume__list-item">HOW Magazine:
              <br>
              Top 10 websites for designers
            </p>
            <p class="resume__list-item">Buzzfeed</p>
            <p class="resume__list-item">The Bold Italic</p>
            <p class="resume__list-item">Under Consideration</p>
            <p class="resume__list-item">Creative Review</p>
            <p class="resume__list-item">Visual Kontakt</p>            

          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="resume__education">
            <div class="resume__entry">
              <p class="resume__title">Education</p>
            </div>
            <div class="resume__entry">
              <p class="resume__title">The Evergreen State College</p>
              <p class="resume__subtitle">Mathematics & Art Studies</p>
              <p class="resume__info">2010</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav nav--footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"></div>
        <div class="col-xs-6">
          <div class="nav__links">
            <a class="nav__link">Bløg</a>
            <a href="musik.html" class="nav__link">Musik</a>
            <a href="resume.html" class="nav__link">Resume</a>
            <a href="contact.html" class="nav__link">Contåct</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-info">
    <div class="container">
      <div class="project-info__border row">
        <div class="col-xs-8">
          <h3 class="project-info__title">Resume</h3>
        </div>
        <div class="col-xs-4">
          <div class="project-info__actions">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <a href="adidas.html">Adidas</a>
          <a>Mayvenn</a>
          <a>REI</a>
        </div>
        <div class="col-xs-3">
          <a href="apple.html">Apple</a>
          <a href="grandma-museum.html">The Grandma Museum</a>
          <a>Peek Messaging</a>
        </div>
        <div class="col-xs-3">
          <a href="hpe.html">Hewlett Packard Enterprise</a>
          <a>Venn iOS</a>
          <a>Poll Everywhere</a>
        </div>
      </div>
    </div>
  </div>
</body>
